{
    "name": "Chinese Chess - XiangQi 象棋",
    "short_name": "Chinese Chess",
    "start_url": "index.html",
    "display": "standalone",
    "icons": [
        {
            "src": "favicon.ico",
            "sizes": "64x64",
            "type": "image/x-icon"
        }
    ]
}